AngryMouse/DebugInfoWindow.xaml

<Window x:Class="AngryMouse.DebugInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryMouse"
        mc:Ignorable="d"
        Title="DebugInfoWindow" Height="450" Width="800">
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Mouse"/>
        <Label Grid.Column="1" Grid.Row="0" Name="Coordinates" Content="0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Shaking" />
        <Label Grid.Column="1" Grid.Row="1" Name="IsShaking" Content="False"/>
        <Label Content="Screens" Grid.Row="2" />
        <DataGrid Name="ScreensTable" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="X" Binding="{Binding X}" />
                <DataGridTextColumn Header="Y" Binding="{Binding Y}" />
                <DataGridTextColumn Header="Width" Binding="{Binding Width}" />
                <DataGridTextColumn Header="Height" Binding="{Binding Height}" />
                <DataGridTextColumn Header="Primary" Binding="{Binding Primary}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
