AngryMouse/DebugInfoWindow.xaml

<Window x:Class="AngryMouse.DebugInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryMouse"
        mc:Ignorable="d"
        Title="DebugInfoWindow" Height="450" Width="800">
    <Grid Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Mouse"/>
        <Label Grid.Column="1" Grid.Row="0" Name="Coordinates" Content="0,0"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Shaking" />
        <Label Grid.Column="1" Grid.Row="1" Name="IsShaking" Content="False"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Virtual Screen" />
        <Label Grid.Column="1" Grid.Row="2" Name="VirtualScreen" Content="0x0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Top Left" />
        <Label Grid.Column="1" Grid.Row="3" Name="VirtualScreenTopLeft" Content="0x0"/>
        <Label Content="Screens" Grid.Row="4" />
        <DataGrid Name="ScreensTable" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Bpp" Binding="{Binding BPP}" />
                <DataGridTextColumn Header="BoundX" Binding="{Binding BoundX}" />
                <DataGridTextColumn Header="BoundY" Binding="{Binding BoundY}" />
                <DataGridTextColumn Header="BoundWidth" Binding="{Binding BoundWidth}" />
                <DataGridTextColumn Header="BoundHeight" Binding="{Binding BoundHeight}" />
                <DataGridTextColumn Header="WorkX" Binding="{Binding WorkX}" />
                <DataGridTextColumn Header="WorkY" Binding="{Binding WorkY}" />
                <DataGridTextColumn Header="WorkWidth" Binding="{Binding WorkWidth}" />
                <DataGridTextColumn Header="WorkHeight" Binding="{Binding WorkHeight}" />
                <DataGridTextColumn Header="Primary" Binding="{Binding Primary}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
