AngryMouse/SettingsWindow.xaml

<Window x:Class="AngryMouse.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryMouse"
        mc:Ignorable="d"
        Title="Settings"
        Height="Auto"
        Width="Auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Size" Margin="2" />
        <Slider
            Name="SizeSlider"
            Grid.Column="1"
            Grid.Row="0"
            Width="200"
            VerticalAlignment="Center"
            Minimum="2"
            Maximum="10"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            TickPlacement="BottomRight"
            Margin="2" />
        <Label Grid.Column="2" Grid.Row="0"
               Content="{Binding ElementName=SizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="2" />
    </Grid>
</Window>
